Receipt #1:
Registration ID        : R1
Name            : Yew
Event           : Lebron James (E1)
Tickets         : 12
Ticket Price    : RM12.00
Ticket Total    : RM144.00
Product         : SmartWatch Pro x 1 = RM299.00
Ticket Price    : RM144.00
Product Total   : RM299.00
Total           : RM443.00
Payment Method  : Cash
----------------------------------

Receipt #2:
Registration ID        : R2
Name            : Wei
Event           : Lebron James (E1)
Tickets         : 3
Ticket Price    : RM12.00
Ticket Total    : RM36.00
Product         : SmartWatch Pro x 1 = RM299.00
Ticket Price    : RM36.00
Product Total   : RM299.00
Total           : RM335.00
Payment Method  : Credit
----------------------------------

