Receipt #1:
Name            : TEMP_NAME
Event           : TEMP_EVENT
Product         : SmartWatch Pro x 1 = RM299.00
Ticket          : RM30.00 x 1 = RM30.00
Product Total   : RM299.00
Total           : RM329.00
Payment Method  : Cash
----------------------------------

Receipt #2:
Name            : TEMP_NAME
Event           : TEMP_EVENT
Product         : SmartWatch Pro x 1 = RM299.00
Ticket          : RM30.00 x 1 = RM30.00
Product Total   : RM299.00
Total           : RM329.00
Payment Method  : Cash
----------------------------------

